
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; Model Bender 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Meta Model" href="meta_model.html" />
    <link rel="prev" title="Microservice Simulation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Before we begin, to those who have been burned by <a class="reference external" href="https://en.wikipedia.org/wiki/Model-driven_architecture">Model Driven Architecture</a> let me first apologise, and promise this tool has no such grandiose and fatally flawed plans. This tool does however make use of a meta-model, to describe knowledge about a model of an enterprise, but it does so with a narrow focus.</p>
<p>This tool exists to assist with modelling the integration surface of a (potentially complex or very complicated) enterprise. More specifically, it exists to help create a cohesive and consistent REST API surface, by appplying my highly opinionated heuristics about how that should best be done. If you don’t like it write your own tool, or convince me to change my opinions and I’ll update this one.</p>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>TODO:</p>
<blockquote>
<div><ul class="simple">
<li>install it (pip install? note OS dependencies - or use docker?)</li>
<li>create a configuration directory for your enterprise model, change into it</li>
<li>intialise an enterprise model, <code class="code docutils literal"><span class="pre">&gt;</span> <span class="pre">model-bender</span> <span class="pre">init</span></code>, talk to the wizard</li>
<li>run the generation tool, <code class="code docutils literal"><span class="pre">&gt;</span> <span class="pre">model-bender</span> <span class="pre">generate</span></code>, see the summary</li>
<li>inspect _generated/docs/_build/html/index.html</li>
<li>inspect _generated/mocks/docker-compose.yml</li>
<li>inspect _generated/tests/_build/html/index.html</li>
<li>inspect _generated/simulator/_build/html/index.html</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The tests pass against the mocks, but they should also pass
against any other implementation (including alternate mocks)
that comply with the docs</p>
</div>
</div>
<div class="section" id="learn-more">
<h2>Learn More<a class="headerlink" href="#learn-more" title="Permalink to this headline">¶</a></h2>
<p>TODO:</p>
<blockquote>
<div><ul class="simple">
<li>the types of resources, iterate your model</li>
<li>state machines and events! iterate your model</li>
<li>use your mocks in a dynamic enterprise simulation (jupyter)!</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Model Bender</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learn-more">Learn More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="meta_model.html">Meta Model</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Microservice Simulation</a></li>
      <li>Next: <a href="meta_model.html" title="next chapter">Meta Model</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Chris Gough.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>